{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "dumb-find",
    "libraryId": "e7351116-43f5-482f-90d1-2826bcd8c59e",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}